<html>
<head>
  <meta charset="utf-8">
  <script> 
    window.onload=function test(){
      if(navigator.userAgent.match(/Alipay/i)) {
        // 支付宝 你自己的业务代码 
      }else if(navigator.userAgent.match(/MicroMessenger\//i)) {
        window.location.href = 'https://u.wechat.com/ENgxp2Q4ldTf8244SORSoW8';
        // 微信 你自己的业务代码 
      } else if(navigator.userAgent.match(/QQ\//i)) { 
        window.location.href = 'http://qm.qq.com/cgi-bin/qm/qr?k=d4UssHnSrSxCQkZUPzT1M2daFU3mX-RP';
      } else if(navigator.userAgent.match(/CoolMarket\//i)) { 
        window.location.href = 'http://www.coolapk.com/u/728066';
      } else {
        window.location.href = 'https://coolapk.com';
        // 其它，显示“万能码” 你自己的业务代码 
      } ;
    };
    
  </script>
</head>
  <body ></body>
</html>
