<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="CSS/nav.CSS" />
<link rel="stylesheet" type="text/css" href="CSS/card.CSS" />
<link rel="stylesheet" type="text/css" href="CSS/id.CSS" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>著名人物</title>
<script>
	function display(){
		if(nav.style.height == 'auto' ){
			nav.style.height='75px';
		}else{
			nav.style.height='auto';
		}
	}
</script>
</head>

<body>
	<ul class="Nav" id="nav">
		<span style="font-family:Comic Sans MS;font-size:14px;"><div class="menu-icon" onclick="display();" ></div></span>
		<li><h2 id="h21">著名人物&nbsp; &nbsp;</h2></li>
		<a href="/haifeng"><li class="li"><img src="img/LOGO.png" class="logo" id="logo"></li></a>
		<li class="li"><a href="/haifeng">主页</a></li>
 		<li class="li"><a href="History.html">历史背景</a></li>
		<li class="li"><a href="Celebrity.html">著名人物</a></li>
		<li class="li"><a href="view-spot.html">旅游景点</a></li>
		<li class="li"><a href="Food.html">当地美食</a></li>
		<li class="li"><a href="Culture.html">特色文化</a></li>
		<li id="li1"><a href="about.html">关于网站</a></li>
	</ul>
	<div align="center" id="div2">
		<a href="https://baike.baidu.com/item/彭湃"><div class="card2" ><img src="img/pengpai.jpg" style="width:100%"/>
			<div class="container"><h1 class="h1">彭湃</h1></div>
		</div></a>
		<a href="https://baike.baidu.com/item/陈炯明"><div class="card2" ><img src="img/chenjongming.jpg" style="width:100%"/>
			<div class="container"><h1 class="h1">陈炯明</h1></div>
		</div></a>
		<a href="https://baike.baidu.com/item/钟敬文"><div class="card2" ><img src="img/zhongjingwen.jpg" style="width:100%"/>
			<div class="container"><h1 class="h1">钟敬文</h1></div>
		</div></a><br><br><br>
		<a href="https://baike.baidu.com/item/马思聪"><div class="card2" ><img src="img/masicong.jpg" style="width:100%"/>
			<div class="container"><h1 class="h1">马思聪</h1></div>
		</div></a>
		<a href="https://baike.baidu.com/item/柯麟"><div class="card2" ><img src="img/kelin.jpg" style="width:100%"/>
			<div class="container"><h1 class="h1">柯麟</h1></div>
		</div></a>
		<a href="https://baike.baidu.com/item/马采"><div class="card2" ><img src="img/macai.jpg" style="width:100%"/>
			<div class="container"><h1 class="h1">马采</h1></div>
		</div></a><br><br><br>
		<a href="https://baike.baidu.com/item/黄鼎臣"><div class="card2" ><img src="img/huangdingchen.jpg" style="width:100%"/>
			<div class="container"><h1 class="h1">黄鼎臣</h1></div>
		</div></a>
		<a href="https://baike.baidu.com/item/陈洪/4691085"><div class="card2" ><img src="img/chenhong.jpg" style="width:100%"/>
			<div class="container"><h1 class="h1">陈洪</h1></div>
		</div></a>
		<a href="https://baike.baidu.com/item/彭士禄"><div class="card2" ><img src="img/pengshilu.jpg" style="width:100%"/>
			<div class="container"><h1 class="h1">彭士禄</h1></div>
		</div></a>
	</div>
</body>
</html>
